@import '~antd/lib/style/themes/default.less';


.container {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 0;
  padding: 32px 0;
  width:388px;
}

@media (min-width: @screen-md-min) {
  .container {
    
    background-image: url('../img/bg1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
